
import React, { useState, useEffect } from 'react';
import { Link, useNavigate, useLocation } from 'react-router-dom';
import { motion } from 'framer-motion';
import { Eye, EyeOff, Mail, ArrowRight } from 'lucide-react';
import { useAuth } from '../contexts/AuthContext';
import Button from '../components/common/Button';
import Input from '../components/common/Input';
import Card from '../components/common/Card';
import PhoneNumberInput from '../components/common/PhoneNumberInput';
import toast from 'react-hot-toast';
import { parsePhoneNumber } from 'libphonenumber-js';
import logoIconDarkTransparent from '../assets/images/newlogo.png';
import axios from 'axios';
import LiveChat from '../components/LiveChat';

// OTP Input component
const OTPInput = ({ email, otp, onVerify, onResend }) => {
  const [inputOtp, setInputOtp] = useState('');
  const [timer, setTimer] = useState(300);
  useEffect(() => {
    setInputOtp(otp || '');
    const interval = setInterval(() => setTimer(prev => (prev > 0 ? prev - 1 : 0)), 1000);
    return () => clearInterval(interval);
  }, [otp]);
  const handleVerify = () => {
    if (!inputOtp || inputOtp.length !== 6) return toast.error('Enter a valid 6-digit OTP');
    onVerify(inputOtp);
  };
  return (
    <div className="min-h-screen flex items-center justify-center py-6 px-2 sm:px-4 bg-gradient-to-br from-gray-50 to-teal-50">
      <Card className="bg-white shadow-sm rounded-md p-3 sm:p-4 w-full max-w-xs">
        <div className="text-center">
          <h2 className="text-base font-medium text-gray-800">Verify Your Email</h2>
          <p className="text-gray-600 text-[10px] mt-1">Enter OTP sent to {email}</p>
        </div>
        <form className="space-y-2 mt-3">
          <Input
            label="OTP Code"
            value={inputOtp}
            onChange={e => setInputOtp(e.target.value)}
            placeholder="6-digit OTP"
            className="text-[10px] py-1 px-1.5 bg-gray-50 border border-gray-200 text-gray-900 placeholder-gray-400 rounded focus:ring-2 focus:ring-teal-500"
          />
          <div className="flex justify-between items-center text-gray-500 text-[10px]">
            <span>{timer > 0 ? `${Math.floor(timer / 60)}:${('0' + (timer % 60)).slice(-2)}` : 'Expired'}</span>
            <button
              type="button"
              disabled={timer > 0}
              onClick={onResend}
              className="text-teal-600 hover:text-teal-700 disabled:text-gray-400"
            >
              Resend
            </button>
          </div>
          <Button
            type="button"
            onClick={handleVerify}
            className="w-full bg-teal-600 text-white hover:bg-teal-700 rounded py-1 text-[10px] font-medium"
          >
            Verify
            <ArrowRight className="ml-0.5 h-3 w-3" />
          </Button>
        </form>
      </Card>
    </div>
  );
};

const Login = () => {
  const [isLogin, setIsLogin] = useState(true);
  const [showPassword, setShowPassword] = useState(false);
  const [isLoading, setIsLoading] = useState(false);
  const [showOTP, setShowOTP] = useState(false);
  const [otpEmail, setOtpEmail] = useState('');
  const [initialOtp, setInitialOtp] = useState('');
  const [formData, setFormData] = useState({
    email: localStorage.getItem('rememberedEmail') || '',
    password: '',
    confirmPassword: '',
    fullName: '',
    phone: '',
    address: '',
    agreeToTerms: false,
  });
  const [error, setError] = useState(null);
  const { login, user, isAuthenticated, loading } = useAuth();
  const navigate = useNavigate();
  const location = useLocation();
  const from = location.state?.from?.pathname || '/dashboard';

  // Dynamic Date and Time
  const [currentDateTime, setCurrentDateTime] = useState('04:39 PM EAT on Saturday, August 30, 2025');
  useEffect(() => {
    const updateDateTime = () => {
      const now = new Date();
      const options = {
        timeZone: 'Africa/Addis_Ababa',
        hour: 'numeric',
        minute: '2-digit',
        hour12: true,
        weekday: 'long',
        month: 'long',
        day: 'numeric',
        year: 'numeric',
      };
      const formattedDate = new Intl.DateTimeFormat('en-US', options).format(now);
      setCurrentDateTime(formattedDate.replace(',', ' at'));
    };
    updateDateTime();
    const interval = setInterval(updateDateTime, 60000);
    return () => clearInterval(interval);
  }, []);

  useEffect(() => {
    if (isAuthenticated && user && !loading) {
      navigate(from, { replace: true });
    }
  }, [user, isAuthenticated, loading, navigate, from]);

  const isValidEmail = (email) => /^[a-zA-Z0-9._%+-]+@gmail\.com$/.test(email.trim());
  const isValidPassword = (password) =>
    password.length >= 8 && /[A-Z]/.test(password) && /[a-z]/.test(password) && /[0-9]/.test(password) && /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]+/.test(password);
  const isValidFullName = (fullName) => {
    const nameRegex = /^[a-zA-Z\s-]{2,50}$/;
    const hasMultipleWords = fullName.trim().split(/\s+/).length >= 2;
    return nameRegex.test(fullName.trim()) && hasMultipleWords;
  };
  const isValidAddress = (address) => /^[a-zA-Z0-9\s,.-]{5,100}$/.test(address.trim());
  const isValidPhone = (phone) => {
    try {
      const phoneNumber = parsePhoneNumber(phone, 'ET');
      return phoneNumber.isValid();
    } catch {
      return false;
    }
  };

  const handleInputChange = (e) => {
    const { name, value, type, checked } = e.target;
    setFormData((prev) => ({
      ...prev,
      [name]: type === 'checkbox' ? checked : value,
    }));
  };

  const handlePhoneChange = (value) => {
    setFormData((prev) => ({
      ...prev,
      phone: value,
    }));
  };

  const handleToggleForm = () => {
    setIsLogin(!isLogin);
    setFormData({
      email: isLogin ? formData.email : '',
      password: '',
      confirmPassword: '',
      fullName: '',
      phone: '',
      address: '',
      agreeToTerms: false,
    });
    setError(null);
  };

  const handleVerifyOTP = async (otp) => {
    try {
      const res = await axios.post('http://localhost:5000/api/users/verify-otp', { email: otpEmail, otp });
      if (res.data.success) {
        await login(res.data.token);
        toast.success('OTP verified! Redirecting...');
        navigate(from, { replace: true });
      } else {
        toast.error(res.data.error);
      }
    } catch (err) {
      toast.error(err.response?.data?.error || 'OTP verification failed');
    }
  };

  const handleResendOTP = async () => {
    try {
      const res = await axios.post('http://localhost:5000/api/users/register', { email: otpEmail });
      if (res.data.success) {
        setInitialOtp(res.data.otp);
        toast.success('OTP resent.');
      } else {
        toast.error(res.data.error);
      }
    } catch (err) {
      toast.error(err.response?.data?.error || 'Failed to resend OTP');
    }
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setIsLoading(true);
    setError(null);

    if (isLogin) {
      if (!formData.email || !formData.password) {
        toast.error('Enter email and password.');
        setIsLoading(false);
        return;
      }
      if (!isValidEmail(formData.email)) {
        toast.error('Valid Gmail required (e.g., user@gmail.com).');
        setIsLoading(false);
        return;
      }

      try {
        const response = await axios.post('http://localhost:5000/api/users/login', { email: formData.email, password: formData.password });
        if (response.data.success && response.data.token) {
          await login(response.data.token);
          toast.success('Login successful!');
          navigate(from, { replace: true });
        } else {
          toast.error(response.data.error || 'Login failed.');
        }
      } catch (error) {
        toast.error(error.response?.data?.error || 'Login error.');
      }
    } else {
      const { fullName, email, password, phone, address, agreeToTerms, confirmPassword } = formData;

      if (!fullName || !email || !password || !phone || !address || !confirmPassword) {
        toast.error('All fields required.');
        setIsLoading(false);
        return;
      }
      if (!isValidEmail(email)) {
        toast.error('Valid Gmail required.');
        setIsLoading(false);
        return;
      }
      if (!isValidPassword(password)) {
        toast.error('Password: 8+ chars, uppercase, lowercase, number, special char.');
        setIsLoading(false);
        return;
      }
      if (password !== confirmPassword) {
        toast.error('Passwords do not match.');
        setIsLoading(false);
        return;
      }
      if (!isValidFullName(fullName)) {
        toast.error('Valid full name (2+ words, letters only).');
        setIsLoading(false);
        return;
      }
      if (!isValidAddress(address)) {
        toast.error('Valid address (5-100 chars).');
        setIsLoading(false);
        return;
      }
      if (!isValidPhone(phone)) {
        toast.error('Valid phone (e.g., +251912345678).');
        setIsLoading(false);
        return;
      }
      if (!agreeToTerms) {
        toast.error('Agree to Terms and Privacy.');
        setIsLoading(false);
        return;
      }

      try {
        const response = await axios.post('http://localhost:5000/api/users/register', { fullName, email, password, phone, address, agreeToTerms });
        if (response.data.success) {
          setOtpEmail(email);
          setInitialOtp(response.data.otp);
          setShowOTP(true);
        } else {
          toast.error(response.data.error || 'Registration failed.');
        }
      } catch (error) {
        toast.error(error.response?.data?.error || 'Registration failed.');
      }
    }
    setIsLoading(false);
  };

  const renderBasicInfo = () => (
    <div className="space-y-1.5 sm:space-y-2">
      <div className="text-center mb-1.5 sm:mb-2">
        <h3 className="text-xs font-medium text-gray-800">Basic Info</h3>
      </div>
      <div className="grid grid-cols-1 sm:grid-cols-2 gap-1.5 sm:gap-2">
        <Input
          label="Full Name"
          name="fullName"
          type="text"
          value={formData.fullName}
          onChange={handleInputChange}
          placeholder="Tilahun Sitotaw"
          className="text-[10px] py-1 px-1 bg-gray-50 border border-gray-200 text-gray-900 placeholder-gray-400 rounded focus:ring-2 focus:ring-teal-500"
        />
        <PhoneNumberInput
          label="Phone"
          name="phone"
          value={formData.phone}
          onChange={handlePhoneChange}
          placeholder="+251912345678"
          className="text-[10px] py-1 px-1 bg-gray-50 border border-gray-200 text-gray-900 placeholder-gray-400 rounded focus:ring-2 focus:ring-teal-500"
        />
      </div>
      <Input
        label="Email"
        name="email"
        type="email"
        value={formData.email}
        onChange={handleInputChange}
        placeholder="user@gmail.com"
        className="text-[10px] py-1 px-1 bg-gray-50 border border-gray-200 text-gray-900 placeholder-gray-400 rounded focus:ring-2 focus:ring-teal-500"
      />
      <Input
        label="Address"
        name="address"
        type="text"
        value={formData.address}
        onChange={handleInputChange}
        placeholder="123 Main St, Addis Ababa"
        className="text-[10px] py-1 px-1 bg-gray-50 border border-gray-200 text-gray-900 placeholder-gray-400 rounded focus:ring-2 focus:ring-teal-500"
      />
      <div className="grid grid-cols-1 sm:grid-cols-2 gap-1.5 sm:gap-2">
        <div className="relative">
          <Input
            label="Password"
            name="password"
            type={showPassword ? 'text' : 'password'}
            value={formData.password}
            onChange={handleInputChange}
            placeholder="Password"
            className="text-[10px] py-1 px-1 bg-gray-50 border border-gray-200 text-gray-900 placeholder-gray-400 rounded focus:ring-2 focus:ring-teal-500"
          />
          <button
            type="button"
            onClick={() => setShowPassword(!showPassword)}
            className="absolute right-1 top-6 text-gray-600 hover:text-gray-800"
          >
            {showPassword ? <EyeOff className="h-3 w-3" /> : <Eye className="h-3 w-3" />}
          </button>
        </div>
        <Input
          label="Confirm Password"
          name="confirmPassword"
          type={showPassword ? 'text' : 'password'}
          value={formData.confirmPassword}
          onChange={handleInputChange}
          placeholder="Confirm Password"
          className="text-[10px] py-1 px-1 bg-gray-50 border border-gray-200 text-gray-900 placeholder-gray-400 rounded focus:ring-2 focus:ring-teal-500"
        />
      </div>
      <div className="flex items-center mt-1">
        <input
          id="agreeToTerms"
          name="agreeToTerms"
          type="checkbox"
          checked={formData.agreeToTerms}
          onChange={handleInputChange}
          className="h-3 w-3 text-teal-600 focus:ring-teal-500 border-gray-300 rounded"
        />
        <label htmlFor="agreeToTerms" className="ml-0.5 text-[10px] text-gray-700">
          Agree to{' '}
          <Link to="/terms-of-service" className="text-teal-600 hover:text-teal-700">
            Terms
          </Link>{' '}
          and{' '}
          <Link to="/privacy-policy" className="text-teal-600 hover:text-teal-700">
            Privacy
          </Link>
          .
        </label>
      </div>
    </div>
  );

  if (showOTP) return <OTPInput email={otpEmail} otp={initialOtp} onVerify={handleVerifyOTP} onResend={handleResendOTP} />;

  return (
    <div className="min-h-screen flex items-center justify-center py-6 px-2 sm:px-4 bg-gradient-to-br from-gray-50 to-teal-50">
      <div className="w-full max-w-xs">
        <div className="text-center mb-3 sm:mb-4">
          <Link to="/" className="flex items-center justify-center space-x-1">
            <img src={logoIconDarkTransparent} alt="AgroChain Logo" className="h-5 w-5 object-contain" />
            <div className="flex flex-col">
              <span className="text-xs sm:text-sm font-medium text-gray-800">AgroChain</span>
              <span className="text-[8px] sm:text-[10px] font-light text-teal-600">Ethiopia</span>
            </div>
          </Link>
          <h2 className="text-lg sm:text-xl font-medium text-gray-800 mt-2 sm:mt-3">{isLogin ? 'Welcome Back' : 'Join Us'}</h2>
          <p className="text-gray-600 text-[10px] sm:text-xs mt-1">Sign in or create your account</p>
        </div>
        <Card className="bg-white shadow-sm rounded-md p-3 sm:p-4">
          <form onSubmit={handleSubmit} className="space-y-1.5 sm:space-y-2" autoComplete={isLogin ? 'on' : 'off'}>
            {isLogin ? (
              <>
                <Input
                  label="Email"
                  name="email"
                  type="email"
                  value={formData.email}
                  onChange={handleInputChange}
                  placeholder="user@gmail.com"
                  className="text-[10px] py-1 px-1.5 bg-gray-50 border border-gray-200 text-gray-900 placeholder-gray-400 rounded focus:ring-2 focus:ring-teal-500"
                />
                <div className="relative">
                  <Input
                    label="Password"
                    name="password"
                    type={showPassword ? 'text' : 'password'}
                    value={formData.password}
                    onChange={handleInputChange}
                    placeholder="Password"
                    className="text-[10px] py-1 px-1.5 bg-gray-50 border border-gray-200 text-gray-900 placeholder-gray-400 rounded focus:ring-2 focus:ring-teal-500"
                  />
                  <button
                    type="button"
                    onClick={() => setShowPassword(!showPassword)}
                    className="absolute right-1 top-6 text-gray-600 hover:text-gray-800"
                  >
                    {showPassword ? <EyeOff className="h-3 w-3" /> : <Eye className="h-3 w-3" />}
                  </button>
                </div>
                <div className="flex items-center justify-between text-[10px]">
                  <div className="flex items-center">
                    <input
                      id="remember-me"
                      name="remember-me"
                      type="checkbox"
                      className="h-2.5 w-2.5 text-teal-600 focus:ring-teal-500 border-gray-300 rounded"
                      checked={formData.rememberMe || false}
                      onChange={e => setFormData(prev => ({ ...prev, rememberMe: e.target.checked }))}
                    />
                    <label htmlFor="remember-me" className="ml-0.5 text-gray-700">Remember me</label>
                  </div>
                  <Link to="/forgot-password" className="text-teal-600 hover:text-teal-700">
                    Forgot?
                  </Link>
                </div>
                <Button
                  type="submit"
                  loading={isLoading}
                  className="w-full bg-teal-600 text-white hover:bg-teal-700 rounded py-1 text-[10px] font-medium"
                >
                  Sign In
                  <ArrowRight className="ml-0.5 h-3 w-3" />
                </Button>
              </>
            ) : (
              <>
                {renderBasicInfo()}
                <Button
                  type="submit"
                  loading={isLoading}
                  className="w-full bg-teal-600 text-white hover:bg-teal-700 rounded py-1 text-[10px] font-medium"
                >
                  Create Account
                  <ArrowRight className="ml-0.5 h-3 w-3" />
                </Button>
              </>
            )}
            {error && <p className="text-red-600 text-center text-[10px]">{error}</p>}
          </form>
          <div className="mt-2 sm:mt-3 text-center">
            <div className="relative">
              <div className="absolute inset-0 flex items-center">
                <div className="w-full border-t border-gray-200" />
              </div>
              <div className="relative flex justify-center text-[10px]">
                <span className="px-1.5 bg-white text-gray-600">No account?</span>
              </div>
            </div>
            <Button
              variant="outline"
              onClick={handleToggleForm}
              className="w-full mt-1.5 border-gray-300 text-gray-700 hover:bg-teal-600 hover:text-white rounded py-1 text-[10px] font-medium"
            >
              {isLogin ? 'Create Account' : 'Sign In'}
            </Button>
          </div>
        </Card>
      </div>
      <LiveChat />
    </div>
  );
};

export default Login;
